# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/fiap-blog
# Alternative for Docker:
# MONGODB_URI=mongodb://mongodb:27017/fiap-blog

# Application
API_VERSION=v1
